MONGO_URL = mongodb+srv://vishnuvardhan:vishnuvardhan@cluster0.xh5f3t4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HCHFFMF12345
BRAINTREE_MERCHANT_ID=bcdns3ks5kpwqt3m
BRAINTREE_PUBLIC_KEY=mg5q6sr2dp345n4x
BRAINTREE_PRIVATE_KEY=befdb24b8800cdb242d5920badfe2d8e